<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body {
            background-color: rgb(217, 217, 247);
            color:brown
            font: 15pt arial;
        }
         .pergdata{
            display:flex;
            background-color: rgb(235, 236, 152);
            width: 50rem;
            height: 20rem;
            color:black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            border-radius: 50px;
            border-width: 1rem;
            border-color: rgb(16, 16, 17);
            box-shadow: 2px 2px 8px black;
            display:inline-flex;
            margin-top: 2rem;
            margin-left: 6rem;
            padding:1rem;
        }
        header {
            color:rgb(196, 74, 3);
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 1rem;
            padding:1rem;
            width: 40rem;
            margin: auto;
            box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.568);
        }
        footer {
            color:#050505;
            text-align: center;
            font-style: italic;
        }
        header {
            display:flex;
            width:100%;
            justify-content: center;
            background-color: rgba(109, 50, 8, 0.356);
            border-radius: 20%;
            border-style:solid;
            border-color: rgb(16, 16, 17)
            
        }
    </style>
</head>
<body>
    <header><h1>Verificador de Idade?</h1></header>
    <sectiopn>
    <div class="pergdata">
        &nbsp;Ano de nascimento: <input type="number" name="ano" id="ano" style="width:4rem; height:1.5rem; font-size: 1.3rem;" oninput="validarNumero(this)" disable>
        &nbsp;&nbsp;&nbsp;Sexo: &nbsp;
        <input type="checkbox" id="feminino" name="linguagens" style="height:1.5rem;" value="html" onchange="toggleCheckbox('feminino', 'masculino')">
        &nbsp;Feminino&nbsp;&nbsp;&nbsp;
        <input type="checkbox" id="masculino" name="linguagens" style="height:1.5rem;" value="html" onchange="toggleCheckbox('masculino', 'feminino')">
        Masculino
    </div>
    <div>
        <h1>Mensagem 2</h1>
    </div>
    </sectiopn>
    <script>
        function toggleCheckbox(checkedId, disabledId) {
            const checkedCheckbox = document.getElementById(checkedId);
            const disabledCheckbox = document.getElementById(disabledId);

            if (checkedCheckbox.checked) {
                disabledCheckbox.disabled = true;
            } else {
                disabledCheckbox.disabled = false;
            }
        }
        function validarNumero(input) {
            if (input.value.length > 4) {
                input.value = input.value.slice(0, 4);
            }
            // Opcional: Adicionar tratamento para não permitir caracteres não numéricos
            input.value = input.value.replace(/[^0-9]/g, '');
        }
    </script>
    <footer></footer>
</body>
</html>
